# Created by Vercel CLI
AMAZON_ZONE_RAINFOREST="amazon.com"
AZURE_API_KEY="44yKIb3lO-oGpUs2BDYZzT8Q8VYnfNpNd2SsCmeYbzvSAzFuSrRLTQ=="
AZURE_API_URL="https://amazonservices.azurewebsites.net"
MAILER_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MTAwMzEzMTcsImV4cCI6MTg5OTMzMzcxNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSJ9.VtF1QTztrMIG_r1-YqtTFZYAj9N2rCeMa0xGlBX6L30"
MAILER_WEBHOOK="https://ssp-mailer.vercel.app"
NEXTAUTH_SECRET="qChSss5GZJ5Rytsd7HqUecfjr99RfJwF"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_ALCHEMY_API_KEY="vdrgrvsKWWT8xzPIQZRME4nI85KCnDOw"
NEXT_PUBLIC_ALCHEMY_API_KEY_TESTNET="pVfxh6iyiWTwg_oy5fpMfg0jJUHITI4x"
NEXT_PUBLIC_API_ENCRYPTER="qChSss5GZJ5Rytsd7HqUecfjr99RfJwF"
NEXT_PUBLIC_IRON_PASSWORD="XpbLR3GSUApLXdPLs6pNVdS8faMaJeFd"
NEXT_PUBLIC_ORDER_CREATOR_ADDRESS="0xCbcb40d8bf70fAA33C975E70611FbCABaA175682"
NEXT_PUBLIC_ORDER_ID_KEY="S5p96i91uDOq0WxGRTOPIIDYbMjSyhPM" 
NEXT_PUBLIC_ENV="development"   
SUBS_OWNER="ETRHBADJKUHM"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3hoeHdpcWZpaWFpa3Vsa3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzQxOTY0NywiZXhwIjoxOTkyOTk1NjQ3fQ.E2HU9f8vW_bJO46EW6I35Mos9_LtN31TQR61-YHKZs4"
NEXT_PUBLIC_SUPABASE_URL="https://xikxhxwiqfiiaikulkxz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3hoeHdpcWZpaWFpa3Vsa3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzQxOTY0NywiZXhwIjoxOTkyOTk1NjQ3fQ.E2HU9f8vW_bJO46EW6I35Mos9_LtN31TQR61-YHKZs4"
NEXT_PUBLIC_ZINC_API_KEY=7716AD0A1B33C6BCA398630B
ORDER_API_URL="https://api.zinc.io/v1"
OXYLABS_PASS="Password.123"
OXYLABS_USER="brunoferreira"
RAINFOREST_API_KEY="E97D5B357B0245378FDC1931C50AB843" 
POLYGON_SCAN_API_KEY="VHY69A2QMPK31Z5KKNQ627YXTI436E951J"  
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lfsu3EqAAAAANf9W-_WKHXL9Dlag42uzQg73w7r"

SCRAPER="LIBRARY" 
COINBASE_API_KEY="e49ce120-1dbf-44bf-b19b-0014a94942ae"
WEB3_WEBHOOK="http://localhost:4000"    
# WEB3_WEBHOOK="https://ssp-api-web3.vercel.app" 
MY_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgG6C2uaxz+JE1QzLci+fkzeBBMol+q+1qwRRqlGZW8MueuS8QhiI
gtE2/p6FgwHhZ+g+yCtJdzA1dkE1CTUFgmZyPJOhgSpCdKhGfhMCQJhxzz8OI5ft
mRtgJjTujfOHR2oD1ueW8S3tG+xsCODt8f7P/ReI9P2r8NvAXUBGGVVjAgMBAAEC
gYAjVBPUwi1aAXU2hOd5EAOJL+avFRsiBuqoE89mDKfIKtjAvOpIW4OujG0zki0C
ceO83C0zoWXH9J9cUy8hUySPXffZGj78WcQeWyIbcS1T6TE4E2HZTM0EqQCP4NsV
xG3F19x+0MWNOUxBpCWq6jDHO4Gnmg1ioCRsN9ziE8yT2QJBALAeulCsM5r4IHuz
x7RDw9gcVKjlawctjBg5XZz0GMBHKbTxIv5wV+9PNGur/t3gG7ktwA4LKoLlguQs
cGrRv20CQQCgokolDNiJl9N/d3qjNKVOeirX4eCGAipQshf5/cYb19C0Vd5vhCv3
TjdhIihowk/VqOABpv2tC6LOUiVkstYPAkB+2FK2QaAVT/oNPglqMpg98QGkdz9j
dxF8bOyYW1HsQhSuxjG+8WjT6cbGeaThZkRxVZsKQk6G4ggokD0TIiftAkBSyBAJ
0/rrvbCjKgGrhgAC13ao1qEMrqT7/SvaC2xDAQ9vQClnsuethUOI7T+B7VGTPHpk
n5hvy2VVioP2xysFAkEAisZTZ8LtCS3GCq4MeDohGSdmX31uEKknOgO6M6UXIjT7
c8Od+QLNlAPdtOxuPPlikM59or3ARqsYbzrgHN2NFA==
-----END RSA PRIVATE KEY-----"
DEPAY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5YHxb1GNHPfd02HVxU/E
k4V3AGMtfsMCPQ5mIgob52CGPn23vW2krEChaI53b2CihqRCtTxIOSqNfRcCIqU8
tnzvxvsnsaq9rVBBdRa4XHpaC1RzrtTgkNAFjTLMRo2P+H+qsvDYnz92wfucVaJn
znkgkkAuc7AOiDmkk2q5e461g6gVMPMqSp9Y20TGI0Myb+LvSGlv6XgJrFC2oI5t
q+v9MoEpC1qN96D5WsyCUi3+/CbvNObXI124SZ8GfhJBQR0OojQ7QK8Gg1ztns5B
AfpzmN2CNWGynYpfCxtJYqEPy90r9MKfhx2WHHHW5s+HCdpPcyLUWgCyGaFNr6SK
pQIDAQAB
-----END PUBLIC KEY-----"